<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="30dp"
        android:text="@string/T1_Story"
        android:textColor="#FFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="160dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/T1_Ans1"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/button_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="80dp"
        android:background="@android:color/holo_red_dark"
        android:text="@string/T1_Ans2"
        android:textColor="#FFF" />

</RelativeLayout>